<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/client_inspection_portal"
        android:icon="@drawable/client_inspection_portal"
        android:title="@string/client_inspection_portal"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/open_menu"
        android:icon="@drawable/menu_button"
        android:title="@string/open_menu"
        app:showAsAction="ifRoom"/>
</menu>