<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_page" >

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/app_name"
        android:contentDescription="@string/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="45dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:ems="12"
        android:focusable="true"
        android:hint="@string/username"
        android:inputType="text"
        android:imeOptions="actionNext"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:ems="12"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:ems="12"
        android:focusable="true"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:ems="12"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionGo"
        />

    <Button
        android:id="@+id/create_account"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/create_account"
        />

    <TextView android:id="@+id/go_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_account"
        android:layout_centerHorizontal="true"
        android:text="@string/go_to_login"
        android:textSize="16sp"
        />

</RelativeLayout>