<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/thumbnail"
        android:layout_alignEnd="@id/thumbnail"
        android:layout_alignBottom="@id/thumbnail"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="#80000000"
        android:text="@string/thumbnail_label"
        android:gravity="start"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
</RelativeLayout>