<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity" >

    <ImageView
        android:id="@+id/inspection_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/inspection_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inspection_thumbnail"
        android:layout_alignStart="@id/inspection_thumbnail"
        android:layout_alignEnd="@id/inspection_thumbnail"
        android:text="@string/inspection_x"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        />
</RelativeLayout>