<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/nav_header_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/drawer_header_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/operator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/operator_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="26sp"/>
</LinearLayout>