# ice-dam-drone

./: .gitignore  README.md  TODO.txt
android/GirodicerApp/app/: build.gradle  proguard-rules.pro
android/GirodicerApp/app/src/main/: AndroidManifest.xml
android/GirodicerApp/app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
android/GirodicerApp/app/src/main/res/drawable/: button_background.xml  drawer_header_background.xml
android/GirodicerApp/app/src/main/res/drawable-hdpi/: end_mission.xml  plus_button.xml
android/GirodicerApp/app/src/main/res/layout/: activity_active_inspection.xml  activity_active_mission.xml  activity_base.xml  activity_client_manager.xml  activity_confirm_email.xml  activity_current_four.xml  activity_current_one.xml  activity_current_three.xml  activity_current_two.xml  activity_drone.xml  activity_home.xml  activity_inspection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mission.xml  activity_past_inspections.xml  activity_post_register.xml  activity_previous_missions.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  activity_welcome.xml  content_confirm_email.xml  content_main.xml  dialog_confirm.xml  dialog_confirm_end.xml  dialog_confirm_icedam.xml  dialog_display_image.xml  dialog_got_it.xml  dialog_image_display.xml  drawer_header.xml  element_client_thumbnail.xml  element_display_image.xml  element_general_message.xml  element_inspection_thumbnail.xml  element_loading_message.xml  element_mission_thumbnails.xml  element_notification_bar.xml  element_tab_bar.xml  (+17 more)
lidar/: \  (+5 more)
(+312 files in other folders)
