// ------------------------------------------------------
// REGISTER OPERATOR

url POST: /users/register/

Request:
{
    "user": {
        "first_name": "Luke",
        "last_name": "Sorenson",
        "email": "lukeasorenson@gmail.com"
    },
    "password": "password"
}

Response:
{
    "created": "2016-02-18T02:25:18.097956Z",
    "user": {
        "id": 7,
        "created": "2016-02-18T02:25:18.094594Z",
        "first_name": "Luke",
        "last_name": "Sorenson",
        "email": "lukeasorenson@gmail.com"
    },
    "session_id": "0f2c3f0b938bd13fbf6690f7485cedb56bd12c4de339d98d15215eca008f0e546ce108b62992fff3afc67417b0558d6ed1c688bff6a91eb1426a63a94e5eb121"
}

Sample Error Response:
{
    "code": -7,
    "detail": "An operator with this email already exists."
}

// ------------------------------------------------------
// SIGN IN

url POST: /users/signin/

Request:
{
    "email": "lukeasorenson@gmail.com",
    "password": "password"
}

Response:
{
    "created": "2016-02-18T02:33:41.093284Z",
    "user": {
        "id": 8,
        "created": "2016-02-18T02:33:41.090139Z",
        "first_name": "Luke",
        "last_name": "Sorenson",
        "email": "lukeasorenson@gmail.com"
    },
    "session_id": "b2838a57640c43f9a8e036f30689f92a209d1d7eb71472040e6f95abe932cf3fd20853200a814b94fc2843759f4d7f85faa62b9fa968a2492ca1bce1a5df2546"
}

Sample Error Response:
{
    "code": -8,
    "detail": "No account for this email or email not confirmed for this account."
}

{
    "code": -9,
    "detail": "Password is incorrect for this account."
}

// ------------------------------------------------------
// CREATE A CLIENT

url POST: /users/client/create

Request:
{
    "user_id": 8,
    "session_id": "b2838a57640c43f9a8e036f30689f92a209d1d7eb71472040e6f95abe932cf3fd20853200a814b94fc2843759f4d7f85faa62b9fa968a2492ca1bce1a5df2546",
    "client": {
        "user": {
            "first_name": "Michael",
            "last_name": "Sorenson",
            "email": "msoren@bu.edu"
        },
        "address": "14 Barnesdale Rd. Natick, MA 01760"
    }
}

Response:
{
    "created": "2016-02-19T22:39:10.953431Z",
    "user": {
        "id": 10,
        "created": "2016-02-19T22:39:10.950055Z",
        "first_name": "Michael",
        "last_name": "Sorenson",
        "email": "msoren@bu.edu"
    },
    "address": "14 Barnesdale Rd. Natick, MA 01760",
    "deleted": null
}

// ------------------------------------------------------
// GET MY CLIENTS

url POST: /users/clients/get

Request:
{
    "user_id": 8,
    "session_id": "b2838a57640c43f9a8e036f30689f92a209d1d7eb71472040e6f95abe932cf3fd20853200a814b94fc2843759f4d7f85faa62b9fa968a2492ca1bce1a5df2546",
    "provision": 0
}

Response:
