// ------------------------------------------------------
// REGISTER OPERATOR

url POST: /users/register/

Request:
{
    "user": {
        "first_name": "Luke",
        "last_name": "Sorenson",
        "email": "lasoren@bu.edu"
    },
    "password": "password"
}

Response:
{
    "id": 1,
    "created": "2016-02-24T22:07:52.371513Z",
    "user": {
        "id": 1,
        "created": "2016-02-24T22:07:52.368630Z",
        "first_name": "Luke",
        "last_name": "Sorenson",
        "email": "lukeasorenson@gmail.com"
    },
    "session_id": "90a5d75239706ab8a2d26036cf22728aa792280b41f9c54f9b12905fecdd55fff3be7cf1398267461cbf3409d073792c31827380c3d2b69dd5da9c6feb5d7929"
}

Sample Error Response:
{
    "code": -7,
    "detail": "An operator with this email already exists."
}

// ------------------------------------------------------
// SIGN IN

url POST: /users/signin/

Request:
{
    "email": "lukeasorenson@gmail.com",
    "password": "password"
}

Response:
{
    "id": 1,
    "created": "2016-02-24T22:07:52.371513Z",
    "user": {
        "id": 1,
        "created": "2016-02-24T22:07:52.368630Z",
        "first_name": "Luke",
        "last_name": "Sorenson",
        "email": "lukeasorenson@gmail.com"
    },
    "session_id": "90a5d75239706ab8a2d26036cf22728aa792280b41f9c54f9b12905fecdd55fff3be7cf1398267461cbf3409d073792c31827380c3d2b69dd5da9c6feb5d7929"
}

Sample Error Response:
{
    "code": -8,
    "detail": "No account for this email or email not confirmed for this account."
}

{
    "code": -9,
    "detail": "Password is incorrect for this account."
}

// ------------------------------------------------------
// CREATE A CLIENT

url POST: /users/client/create

Request:
{
    "user_id": 1,
    "session_id": "90a5d75239706ab8a2d26036cf22728aa792280b41f9c54f9b12905fecdd55fff3be7cf1398267461cbf3409d073792c31827380c3d2b69dd5da9c6feb5d7929",
    "client": {
        "user": {
            "first_name": "Michael",
            "last_name": "Sorenson",
            "email": "msoren@bu.edu"
        },
        "address": "14 Barnesdale Rd. Natick, MA 01760"
    }
}

Response:
{
    "id": 1,
    "created": "2016-02-24T22:09:05.405903Z",
    "user": {
        "id": 2,
        "created": "2016-02-24T22:09:05.397211Z",
        "first_name": "Michael",
        "last_name": "Sorenson",
        "email": "msoren@bu.edu"
    },
    "address": "14 Barnesdale Rd. Natick, MA 01760",
    "deleted": null
}

// ------------------------------------------------------
// GET MY CLIENTS

url POST: /users/clients/get

Request:
{
    "user_id": 1,
    "session_id": "90a5d75239706ab8a2d26036cf22728aa792280b41f9c54f9b12905fecdd55fff3be7cf1398267461cbf3409d073792c31827380c3d2b69dd5da9c6feb5d7929",
    "provision": 0
}

Response:  # Sorted with the most recently updated clients first.
{
    "clients": [
        {
            "id": 1,
            "created": "2016-02-24T22:09:05.405903Z",
            "user": {
                "id": 2,
                "created": "2016-02-24T22:09:05.397211Z",
                "first_name": "Michael",
                "last_name": "Sorenson",
                "email": "msoren@bu.edu"
            },
            "address": "14 Barnesdale Rd. Natick, MA 01760",
            "deleted": null
        }
    ],
    "provision": 2
}
