// ------------------------------------------------------
// REGISTER OPERATOR

url POST: /users/register/

Request:
{
    "user": {
        "first_name": "Luke",
        "last_name": "Sorenson",
        "email": "lukeasorenson@gmail.com"
    },
    "password": "password"
}

Response:
{
    "id": 1,
    "created": "2016-02-23T20:06:05.897212Z",
    "user": {
        "id": 1,
        "created": "2016-02-23T20:06:05.888600Z",
        "first_name": "Luke",
        "last_name": "Sorenson",
        "email": "lukeasorenson@gmail.com"
    },
    "session_id": "5e4415533d674424bae5337fe053018b304b0f09556478b6ffeaa922bb69b315974a6d8daeb17bb547a612a52ad227e4cdef88b678299d46661528d339ed630b"
}

Sample Error Response:
{
    "code": -7,
    "detail": "An operator with this email already exists."
}

// ------------------------------------------------------
// SIGN IN

url POST: /users/signin/

Request:
{
    "email": "lukeasorenson@gmail.com",
    "password": "password"
}

Response:
{
    "created": "2016-02-18T02:33:41.093284Z",
    "user": {
        "id": 8,
        "created": "2016-02-18T02:33:41.090139Z",
        "first_name": "Luke",
        "last_name": "Sorenson",
        "email": "lukeasorenson@gmail.com"
    },
    "session_id": "b2838a57640c43f9a8e036f30689f92a209d1d7eb71472040e6f95abe932cf3fd20853200a814b94fc2843759f4d7f85faa62b9fa968a2492ca1bce1a5df2546"
}

Sample Error Response:
{
    "code": -8,
    "detail": "No account for this email or email not confirmed for this account."
}

{
    "code": -9,
    "detail": "Password is incorrect for this account."
}

// ------------------------------------------------------
// CREATE A CLIENT

url POST: /users/client/create

Request:
{
    "user_id": 8,
    "session_id": "b2838a57640c43f9a8e036f30689f92a209d1d7eb71472040e6f95abe932cf3fd20853200a814b94fc2843759f4d7f85faa62b9fa968a2492ca1bce1a5df2546",
    "client": {
        "user": {
            "first_name": "Michael",
            "last_name": "Sorenson",
            "email": "msoren@bu.edu"
        },
        "address": "14 Barnesdale Rd. Natick, MA 01760"
    }
}

Response:
{
    "id": 1,
    "created": "2016-02-23T20:07:47.094522Z",
    "user": {
        "id": 2,
        "created": "2016-02-23T20:07:47.087010Z",
        "first_name": "Michael",
        "last_name": "Sorenson",
        "email": "msoren@bu.edu"
    },
    "address": "14 Barnesdale Rd. Natick, MA 01760",
    "deleted": null
}

// ------------------------------------------------------
// GET MY CLIENTS

url POST: /users/clients/get

Request:
{
    "user_id": 1,
    "session_id": "b2838a57640c43f9a8e036f30689f92a209d1d7eb71472040e6f95abe932cf3fd20853200a814b94fc2843759f4d7f85faa62b9fa968a2492ca1bce1a5df2546",
    "provision": 0
}

Response:  # Sorted with the most recently updated clients first.
{
    "clients": [
        {
            "id": 3,
            "created": "2016-02-21T20:43:05.654558Z",
            "user": {
                "id": 19,
                "created": "2016-02-21T20:43:05.647363Z",
                "first_name": "Michael",
                "last_name": "Sorenson",
                "email": "msoren@bu.edu"
            },
            "address": "14 Barnesdale Rd. Natick, MA 01760",
            "deleted": null
        },
        {
            "id": 4,
            "created": "2016-02-21T22:57:04.512474Z",
            "user": {
                "id": 21,
                "created": "2016-02-21T22:57:04.507423Z",
                "first_name": "Lisa",
                "last_name": "Sorenson",
                "email": "lsoren@bu.edu"
            },
            "address": "14 Barnesdale Rd. Natick, MA 01760",
            "deleted": null
        }
    ],
    "provision": 5
}
